
server.port = 8081
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://mysql-240f0ee5-com-24local.a.aivencloud.com:10102/24Local
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6OvSkrnvhZDB6mguwKX
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.active.profile = dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=24local.pvt.lmt@gmail.com
spring.mail.password=xkwv wufp klzp pmuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true